================================================================================
CONQUEST - DISCORD INTEGRATION ANALYSIS (from ILT ACECustomLocal)
================================================================================
Date: 2025-12-17
Purpose: Enable content creators to import/export without VM access

================================================================================
SYSTEM OVERVIEW
================================================================================
The Discord integration allows content creators to:
1. Upload SQL/JSON files to Discord channels
2. Developers import content via in-game commands (no file system access needed)
3. Developers export content to Discord for creators to modify
4. All content flow happens through Discord - no VM/FTP access required

================================================================================
CORE COMPONENTS
================================================================================

1. DiscordChatManager.cs (ACE.Server/Managers/)
   - Discord bot client initialization
   - SendDiscordMessage(player, message, channelId)
   - SendDiscordFile(player, message, channelId, fileContent)
   - GetSQLFromDiscordMessage(topN, identifier) - Downloads SQL from uploads channel
   - GetJsonFromDiscordMessage(topN, identifier) - Downloads JSON from uploads channel

2. ChatConfiguration.cs (ACE.Common/)
   Properties:
   - EnableDiscordConnection (bool) - Master on/off switch
   - DiscordToken (string) - Bot authentication token
   - ServerId (long) - Discord server/guild ID
   - GeneralChannelId (long) - General chat
   - TradeChannelId (long) - Trade chat
   - AdminAuditId (long) - Admin audit logging
   - EventsChannelId (long) - Server events
   - ExportsChannelId (long) - SQL export destination
   - WeenieUploadsChannelId (long) - SQL import source
   - RaffleChannelId (long) - Raffle system
   - AdminChannelId (long) - Admin communications
   - WebhookURL (string) - Webhook integration
   - ClothingModUploadChannelId (long) - JSON import source for clothing
   - ClothingModExportChannelId (long) - JSON export destination for clothing
   - PerformanceAlertsChannelId (long) - Performance monitoring

3. DeveloperContentCommands.cs (ACE.Server/Command/Handlers/)
   Import Commands:
   - import-json <wcid> [type] - Import from local Content folder
   - import-sql <wcid> [type] - Import SQL from local Content folder
   - import-discord <identifier> (alias: id) - Import SQL from Discord
   - import-discord-clothing <filename> (alias: idc) - Import JSON from Discord

   Export Commands:
   - export-json <wcid> [type] - Export JSON to local Content folder
   - export-sql <wcid> [type] - Export SQL to local Content folder
   - export-discord <wcid> [type] (alias: ed) - Export SQL to Discord
   - export-discord-clothing <id> (alias: edc) - Export ClothingBase JSON to Discord

   Content Types Supported:
   - weenie - Creature/item/object definitions
   - recipe - Crafting recipes
   - landblock - Landblock instances
   - quest - Quest definitions
   - spell - Spell definitions
   - event - Server events

4. Config.js Updates
   Needs new "Chat" section:
   {
     "Chat": {
       "EnableDiscordConnection": true,
       "DiscordToken": "YOUR_BOT_TOKEN_HERE",
       "ServerId": 1234567890,
       "GeneralChannelId": 1234567890,
       "TradeChannelId": 1234567890,
       "AdminAuditId": 1234567890,
       "EventsChannelId": 1234567890,
       "ExportsChannelId": 1234567890,
       "WeenieUploadsChannelId": 1234567890,
       "RaffleChannelId": 1234567890,
       "AdminChannelId": 1234567890,
       "WebhookURL": "",
       "ClothingModUploadChannelId": 1234567890,
       "ClothingModExportChannelId": 1234567890,
       "PerformanceAlertsChannelId": 1234567890
     }
   }

================================================================================
WORKFLOW EXAMPLES
================================================================================

EXAMPLE 1: Content Creator Creates New Weenie
1. Creator modifies weenie in local editor (ACE.Adapter, Lifestoned, etc.)
2. Creator exports weenie to SQL file (12345.sql)
3. Creator uploads 12345.sql to Discord #weenie-uploads channel with message "12345"
4. Developer runs in-game: /import-discord 12345
5. Server downloads SQL from Discord and executes against database
6. Weenie now available in-game

EXAMPLE 2: Developer Exports Weenie for Modification
1. Developer runs in-game: /export-discord 12345
2. Server exports weenie 12345 to SQL and uploads to Discord #exports channel
3. Creator downloads SQL from Discord
4. Creator modifies and re-uploads (repeat Example 1)

EXAMPLE 3: Clothing Mod Creation
1. Creator modifies ClothingBase in JSON editor
2. Creator uploads JSON to Discord #clothing-uploads channel with message "0x1000ABCD"
3. Developer runs: /import-discord-clothing 0x1000ABCD
4. JSON file saved to server's CustomClothingBase mod folder
5. Server reloads mod on next restart

================================================================================
DEPENDENCIES
================================================================================
NuGet Packages Required:
- Discord.Net (Discord.WebSocket)
- Newtonsoft.Json (already in ACE)
- System.Net.Http (already in .NET)

Files to Copy from ACECustomLocal to ACEMain:
1. Source/ACE.Server/Managers/DiscordChatManager.cs
2. Source/ACE.Common/ChatConfiguration.cs
3. Source/ACE.Server/Command/Handlers/DeveloperContentCommands.cs (or merge)
4. Config.js.example updates (Chat section)

================================================================================
SECURITY CONSIDERATIONS
================================================================================
1. Discord bot token must be kept secret (use environment variables or secure config)
2. Only Developer (AccessLevel.Developer) can use import/export commands
3. SQL execution happens server-side with full database permissions
4. Content must be validated before import (syntax errors can crash server)
5. Channel permissions should restrict uploads to trusted content creators
6. Consider adding approval workflow for imports from Discord

================================================================================
ADDITIONAL FEATURES TO CONSIDER FOR CONQUEST
================================================================================
1. Auto-import on file upload (watch Discord channel, auto-execute)
2. Content approval queue (admin approves before import)
3. Version tracking (track who created/modified content)
4. Rollback capability (undo last import)
5. Batch import (import multiple files at once)
6. Discord slash commands (use Discord's native command system)
7. WebHook notifications (notify on successful import/export)
8. Audit logging (all imports logged to admin channel)

================================================================================
IMPLEMENTATION PRIORITY
================================================================================
HIGH PRIORITY (Core Functionality):
1. Copy DiscordChatManager.cs
2. Copy ChatConfiguration.cs
3. Copy import-discord and export-discord commands
4. Update Config.js with Chat section
5. Test basic import/export workflow

MEDIUM PRIORITY (Enhanced Features):
6. Add clothing mod import/export
7. Add landblock/quest/recipe support
8. Add audit logging to admin channel
9. Add error handling and validation

LOW PRIORITY (Nice to Have):
10. Auto-import on upload
11. Approval workflow
12. Version tracking
13. Discord slash commands

================================================================================
CONFIGURATION EXAMPLE FOR CONQUEST
================================================================================
Discord Server Setup:
1. Create Discord server for Conquest
2. Create bot at https://discord.com/developers
3. Add bot to server with permissions:
   - Read Messages/View Channels
   - Send Messages
   - Attach Files
   - Read Message History
4. Create channels:
   #general - General chat (optional)
   #trade - Trade chat (optional)
   #admin - Admin communications
   #admin-audit - Audit log
   #content-exports - SQL exports (dev → creator)
   #content-uploads - SQL uploads (creator → dev)
   #clothing-exports - Clothing JSON exports
   #clothing-uploads - Clothing JSON uploads
   #events - Server events
   #performance - Performance alerts
5. Get channel IDs (Enable Developer Mode in Discord, right-click channel, Copy ID)
6. Update Config.js with token and channel IDs

================================================================================
TESTING CHECKLIST
================================================================================
□ Discord bot connects successfully
□ /export-discord creates SQL and uploads to Discord
□ /import-discord downloads SQL from Discord and imports to database
□ /export-discord-clothing exports JSON to Discord
□ /import-discord-clothing downloads JSON from Discord
□ Error handling for missing files
□ Error handling for invalid SQL
□ Error handling for Discord connection failures
□ Permissions check (Developer access only)
□ Audit logging works
□ Multiple content types (weenie, recipe, landblock, quest, spell)

================================================================================
NOTES
================================================================================
- This system was successfully used on ILT server for months
- Eliminates need for FTP/VM access for content creators
- All content creators need is Discord access and local editor
- Significantly reduces security risk vs. giving out server access
- Easy to add new content types (just extend DeveloperContentCommands)
- Can be extended with approval workflows, versioning, etc.
